app/views/products/_form.html.haml
= form_for @product do |f|
  - if @product.errors.any?
    #error_explanation
      %h2= "#{pluralize(@product.errors.count, "error")} prohibited this product from being saved:"
      %ul
        - @product.errors.full_messages.each do |msg|
          %li= msg

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :description
    = f.text_area :description
  .field
    = f.label :model
    = f.text_field :model
  .field
    = f.label :manufacturer
    = f.text_field :manufacturer
  .field
    = f.label :link
    = f.text_field :link
  .field
    = f.label :category
    = f.text_field :category
  .actions
    = f.submit 'Save'

app/views/products/_form.html.erb
<%= simple_form_for(@product) do |f| %>
  <% if @product.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@product.errors.count, "error") %> prohibited this product from being saved:</h2>

      <ul>
      <% @product.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="image">
    <%= f.label :image %><br>
    <%= f.file_field :image %>
  </div>

  <div class="image">
    <%= f.input :remote_image_url, label: 'or image URL' %>
  </div>

  <div class="field">
    <%= f.input :category %>
  </div>

  <div class="field">
    
    <%= f.input :name %>
  </div>
  <div class="field">
    
    <%= f.input :manufacturer %>
  </div>
  <div class="field">
    
    <%= f.input :model %>
  </div>
  <div class="field">
    
    <%= f.input :description %>
  </div>
  <div class="field">
    
    <%= f.input :link %>
  </div>

  <div class="field">
    <%= f.select :tags, { include_blank: true}, { class: 'chosen-select' } %>
  </div>

  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
