app/views/products/index.html.erb
<div class="container">

<div class="page-header">
  <i class="fa fa-list fa-2x"> PRODUCTS</i>
  <a class="pull-right" data-toggle="modal" href="#new-product-modal"><i class="fa fa-plus-square fa-2x"></i></a>
</div>

<div class="modal hide fade" id="new-product-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
        <%= simple_form_for(@product.new, html: {class: 'form-inline', "data-type" => :json }) do |f| %>
  <% if @product.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@product.errors.count, "error") %> prohibited this product from being saved:</h2>

      <ul>
      <% @product.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  
    <%= f.label :image %><br>
    <%= f.file_field :image %>
  
    <%= f.input :remote_image_url, inline_label: 'or image URL' %>

    <%= f.input :category %>

    <%= f.input :name %>
    
    <%= f.input :manufacturer %>
    
    <%= f.input :model %>
    
    <%= f.input :description %>
    
    <%= f.input :link %>

    <%= f.input :tags, input_html: { class: 'chosen-select' } %>
  
    <%= f.submit %>
  
<% end %>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<table class="table table-striped table-hover">
  <thead>
    <tr>
      <th>Name</th>
      <th>Manufacturer</th>
      <th>Model</th>
      <th>Description</th>
      <th>Link</th>
      <th></th>
    </tr>
  </thead>

  <tbody>
    <% @products.each do |product| %>
      <tr>
        <td><%= product.name %></td>
        <td><%= product.manufacturer %></td>
        <td><%= product.model %></td>
        <td><%= product.description %></td>
        <td><%= product.link %></td>
        <td><div class="btn-group pull-right">
          <%= link_to 'Show', product, :class=>"btn btn-info btn-sm" %>
          <%= link_to 'Edit', edit_product_path(product), :class=>"btn btn-warning btn-sm" %>
          <%= link_to 'Destroy', product, method: :delete, data: { confirm: 'Are you sure?' }, :class=>"btn btn-danger btn-sm" %></div>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<br>


</div>

app/views/products/index.html.haml
.container
  .page-header
    %i.fa.fa-list.fa-1x PRODUCTS
    %a.pull-right{:href => new_product_path}
      %i.fa.fa-plus-square.fa-1x Add Product
  %table.table.table-striped.table-hover
    %thead
      %tr
        %th Name
        %th Manufacturer
        %th Model
        %th Description
        %th Link
        %th
    %tbody
      - @products.each do |product|
        %tr
          %td= product.name
          %td= product.manufacturer
          %td= product.model
          %td= product.description
          %td= product.link
          %td
            .btn-group.pull-right
              = link_to 'Show', product, :class=>"btn btn-info btn-sm"
              = link_to 'Edit', edit_product_path(product), :class=>"btn btn-warning btn-sm"
              = link_to 'Destroy', product, method: :delete, data: { confirm: 'Are you sure?' }, :class=>"btn btn-danger btn-sm"
  %br
