app/views/layouts/_contacts.html.erb
 <div class="jumbotron">
	<div class="row">
		<div class="col-md-6">
			<h3 class="home-heading">CONTACT</h3>
			<div class="well fix-height">
				<p>For assistance with your technical questions, here are some ways to get in touch with us:</p>
				<ul class="list-inline contacts text-center">
				  <li>Toll-Free: <a href="tel:18006615570">(800) 661-5570</a></li>
				  <li>Canada: <a href="tel:12504933201">(250) 493-3201</a></li>
				</ul>
			</div>
		</div>
		<div class="col-md-6">
			<h3 class="home-heading">CONNECT</h3>
			<div class="well fix-height">
				<p>For help with your computer, connect with one of our technicians now. Please enter the provided invitation code:</p>
				<form class="form-inline" role="form">
				    <div class="input-group">
				          <input type="text" class="form-control" placeholder="Invitation Code">
				          <span class="input-group-btn">
				            <button class="btn btn-default" type="button">Join</button>
				          </span>
			        </div><!-- /input-group -->
				</form>
			</div>
		</div>
	</div>
</div>

app/views/layouts/_contacts.html.haml
.jumbotron
  .row
    .col-md-6
      %h3.home-heading CONTACT
      .well.fix-height
        %p For assistance with your technical questions, here are some ways to get in touch with us:
        %ul.list-inline.contacts.text-center
          %li
            Toll-Free:
            %a{:href => "tel:18006615570"} (800) 661-5570
          %li
            Canada:
            %a{:href => "tel:12504933201"} (250) 493-3201
    .col-md-6
      %h3.home-heading CONNECT
      .well.fix-height
        %p For help with your computer, connect with one of our technicians now. Please enter the provided invitation code:
        %form.form-inline{:role => "form"}
          .input-group
            %input.form-control{:placeholder => "Invitation Code", :type => "text"}
              %span.input-group-btn
                %button.btn.btn-default{:type => "button"} Join
