app/views/layouts/_slides.html.erb
<div id="carousel" class="carousel slide hidden-xs" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel" data-slide-to="0" class="active"></li>
    <li data-target="#carousel" data-slide-to="1"></li>
    <li data-target="#carousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="http://placehold.it/1000x300/A92B48/fff&text=NEED SUPPLIES?" alt="slide0">
      <div class="carousel-caption">
        Order supplies from us!
      </div>
    </div>
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
  </a>
  <a class="right carousel-control" href="#carousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
  </a>
</div>

app/views/layouts/_slides.html.haml
#Carousel.carousel.slide.hidden-xs{"data-ride" => "carousel"}
  / Indicators
  %ol.carousel-indicators
    %li.active{"data-slide-to" => "0", "data-target" => "#carousel"}
    %li{"data-slide-to" => "1", "data-target" => "#carousel"}
    %li{"data-slide-to" => "2", "data-target" => "#carousel"}
  / Wrapper for slides
  .carousel-inner
    .item.active
      %img{:alt => "slide0", :src => "http://placehold.it/1000x300/A92B48/fff&text=NEED SUPPLIES?"}
        .carousel-caption
          Order supplies from us!
  / Controls
  %a.left.carousel-control{"data-slide" => "prev", :href => "#carousel"}
    %span.glyphicon.glyphicon-chevron-left
  %a.right.carousel-control{"data-slide" => "next", :href => "#carousel"}
    %span.glyphicon.glyphicon-chevron-right
